abrt-addon-python3-0:2.1.11-50.el7.noarch
asciinema-0:1.4.0-2.el7.noarch
backintime-common-0:1.1.20-4.el7.noarch
borgbackup-0:1.1.8-2.el7.aarch64
cinnamon-screensaver-0:3.6.1-3.el7.aarch64
fedfind-0:4.2.0-1.el7.noarch
global-ctags-0:6.5.6-4.el7.aarch64
libpeas-loader-python34-0:1.22.0-1.el7.aarch64
lirc-config-0:0.10.0-3.el7.noarch
prelude-correlator-0:4.1.1-3.el7.aarch64
python-pyside-devel-0:1.2.4-1.el7.aarch64
python3-pyudev-0:0.21.0-2.el7.noarch
python34-aiosmtpd-0:1.0-2.el7.noarch
python34-astroid-0:1.4.9-2.el7.noarch
python34-atpublic-0:0.5-1.el7.aarch64
python34-autowrap-0:0.16.0-1.el7.noarch
python34-blessed-0:1.14.1-2.el7.noarch
python34-cffi-0:1.9.1-2.el7.aarch64
python34-clustershell-0:1.8.1-1.el7.noarch
python34-cryptography-0:1.7.2-4.el7.aarch64
python34-dns-0:1.15.0-7.el7.noarch
python34-easygui-0:0.96-19.el7.noarch
python34-ecdsa-0:0.13-4.el7.noarch
python34-enlighten-0:1.1.0-1.el7.noarch
python34-execnet-0:1.2.0-5.el7.noarch
python34-falcon-0:1.4.1-1.el7.aarch64
python34-fedfind-0:4.2.0-1.el7.noarch
python34-flufl-bounce-0:2.3-3.el7.noarch
python34-gobject-0:3.22.0-4.el7.aarch64
python34-gobject-devel-0:3.22.0-4.el7.aarch64
python34-gssapi-0:1.3.0-1.el7.aarch64
python34-jaydebeapi-0:1.1.1-1.el7.noarch
python34-jupyter-core-0:4.3.0-1.el7.noarch
python34-lammps-0:20181212-1.el7.aarch64
python34-lazr-config-0:2.1-5.el7.noarch
python34-lazr-delegates-0:2.0.3-5.el7.noarch
python34-ldap3-0:2.5.1-2.el7.noarch
python34-mysql-debug-0:1.3.12-1.el7.aarch64
python34-nbformat-0:4.4.0-1.el7.noarch
python34-openqa_client-0:1.3.1-1.el7.noarch
python34-prelude-correlator-0:4.1.1-3.el7.aarch64
python34-prompt_toolkit-0:1.0.15-1.el7.noarch
python34-pyasn1-modules-0:0.1.9-1.el7.noarch
python34-pycmd-0:1.2-4.el7.noarch
python34-pycparser-0:2.14-1.el7.noarch
python34-pyflakes-0:1.3.0-2.el7.noarch
python34-pylint-0:1.6.5-4.el7.noarch
python34-pylint-gui-0:1.6.5-4.el7.noarch
python34-pytest-cov-0:2.5.1-1.el7.noarch
python34-pytest-runner-0:3.0-1.el7.noarch
python34-pytest-xdist-0:1.17.1-2.el7.noarch
python34-slack_cleaner-0:0.5.0-2.el7.noarch
python34-spglib-0:1.11.1-2.el7.aarch64
python34-terminado-0:0.6-2.el7.noarch
python34-traitlets-0:4.3.2-2.el7.noarch
python34-virtualenv-0:15.1.0-1.el7.noarch
python34-xapp-0:1.0.1-8.el7.noarch
python34-xapps-overrides-0:1.0.4-13.el7.aarch64
python34-yubikey-piv-manager-0:1.4.2-5.el7.noarch
python34-zope-component-1:4.1.0-3.el7.noarch
python34-zope-configuration-0:4.0.3-11.el7.noarch
python34-zope-exceptions-0:4.0.5-4.el7.noarch
python34-zope-interface-0:4.3.3-1.el7.aarch64
python34-zope-schema-0:4.4.1-2.el7.noarch
python34-zope-testing-0:4.1.2-2.el7.noarch
python36-collada-0:0.4-16.el7.noarch
sasutils-0:0.3.9-2.el7.noarch
shiboken-python34-devel-0:1.2.4-9.el7.aarch64
slack-cleaner-0:0.5.0-2.el7.noarch
uwsgi-plugin-python34-tornado-0:2.0.17.1-1.el7.aarch64
xed-0:1.6.2-3.el7.aarch64
xplayer-0:1.6.0-4.el7.aarch64
xviewer-plugins-0:1.2.0-6.el7.aarch64
yamllint-0:1.15.0-1.el7.noarch
znc-modpython-0:1.7.2-2.el7.aarch64
