asciinema-0:1.4.0-2.el7.noarch
avogadro2-0:1.90.0-7.el7.x86_64
backintime-common-0:1.1.20-4.el7.noarch
borgbackup-0:1.1.8-2.el7.x86_64
global-ctags-0:6.5.6-4.el7.x86_64
abrt-addon-python3-0:2.1.11-50.el7.noarch
libpeas-loader-python34-0:1.22.0-1.el7.x86_64
lirc-config-0:0.10.0-3.el7.noarch
python3-pyudev-0:0.21.0-2.el7.noarch
python34-aiosmtpd-0:1.0-2.el7.noarch
python34-easygui-0:0.96-19.el7.noarch
python34-enlighten-0:1.1.0-1.el7.noarch
python34-falcon-0:1.4.1-1.el7.x86_64
python34-lazr-config-0:2.1-5.el7.noarch
python34-nbformat-0:4.4.0-1.el7.noarch
python34-pycmd-0:1.2-4.el7.noarch
python34-pyflakes-0:1.3.0-2.el7.noarch
python34-pytest-xdist-0:1.17.1-2.el7.noarch
python34-ruamel-yaml-0:0.13.14-1.el7.x86_64
python34-slack_cleaner-0:0.5.0-2.el7.noarch
python34-spglib-0:1.11.1-1.el7.x86_64
python34-spur-0:0.3.17-1.el7.noarch
python34-terminado-0:0.6-2.el7.noarch
python34-tornado-0:4.4.2-1.el7.x86_64
python34-yubikey-piv-manager-0:1.4.2-5.el7.noarch
python34-zope-component-1:4.1.0-3.el7.noarch
python34-zope-configuration-0:4.0.3-11.el7.noarch
python34-zope-schema-0:4.4.1-2.el7.noarch
python34-zope-testing-0:4.1.2-2.el7.noarch
python36-collada-0:0.4-16.el7.noarch
shiboken-python34-devel-0:1.2.4-9.el7.x86_64
slack-cleaner-0:0.5.0-2.el7.noarch
uwsgi-plugin-python3-0:2.0.16-1.el7.x86_64
xed-0:1.6.2-3.el7.x86_64
