boost-python34-devel-0:1.53.0-28.el7.x86_64
python-socketIO-client-0:0.6.7-1.0.1.el7.noarch
python34-catkin-sphinx-0:0.2.2-2.el7.noarch
python34-datadog-0:0.23.0-2.el7.noarch
python34-jwt-0:1.6.4-1.el7.noarch
python34-markdown-0:2.4.1-4.el7.noarch
python34-pluginlib-0:0.6.1-2.el7.noarch
python34-pygithub-0:1.39-4.el7.noarch
python34-pygraphviz-0:1.3-2.rc2.el7.1.x86_64
python34-pylint-0:1.6.5-4.el7.noarch
python34-pylint-gui-0:1.6.5-4.el7.noarch
python34-uwsgidecorators-0:2.0.17.1-2.el7.x86_64
python34-vcstools-0:0.1.40-1.el7.noarch
rh-python34-0:2.0-5.el7.x86_64
rh-python34-babel-0:1.3-1.el7.noarch
rh-python34-mod_wsgi-0:4.4.3-2.el7.x86_64
rh-python34-numpy-1:1.8.2-1.el7.x86_64
rh-python34-numpy-f2py-1:1.8.2-1.el7.x86_64
rh-python34-python-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-babel-0:1.3-1.el7.noarch
rh-python34-python-bson-0:2.7.2-1.el7.x86_64
rh-python34-python-coverage-0:3.7.1-1.el7.x86_64
rh-python34-python-debug-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-devel-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-docutils-0:0.12-1.el7.noarch
rh-python34-python-jinja2-0:2.7.3-2.el7.noarch
rh-python34-python-libs-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-markupsafe-0:0.23-1.el7.x86_64
rh-python34-python-nose-0:1.3.4-2.el7.noarch
rh-python34-python-nose-docs-0:1.3.4-2.el7.noarch
rh-python34-python-pip-0:1.5.6-4.el7.noarch
rh-python34-python-psycopg2-0:2.5.4-1.el7.x86_64
rh-python34-python-psycopg2-doc-0:2.5.4-1.el7.x86_64
rh-python34-python-pygments-0:1.6-1.el7.noarch
rh-python34-python-pymongo-0:2.7.2-1.el7.x86_64
rh-python34-python-pymongo-gridfs-0:2.7.2-1.el7.x86_64
rh-python34-python-setuptools-0:11.3.1-2.el7.noarch
rh-python34-python-simplejson-0:3.6.5-1.el7.x86_64
rh-python34-python-six-0:1.8.0-1.el7.noarch
rh-python34-python-sphinx-0:1.2.2-1.el7.noarch
rh-python34-python-sphinx-doc-0:1.2.2-1.el7.noarch
rh-python34-python-sqlalchemy-0:0.9.8-1.el7.x86_64
rh-python34-python-test-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-tkinter-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-tools-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-virtualenv-0:1.11.6-1.el7.noarch
rh-python34-python-wheel-0:0.24.0-1.el7.noarch
rh-python34-runtime-0:2.0-5.el7.x86_64
rh-python34-scipy-0:0.13.3-1.el7.x86_64
uwsgi-plugin-python34-0:2.0.17.1-2.el7.x86_64
uwsgi-plugin-python34-gevent-0:2.0.17.1-2.el7.x86_64
uwsgi-plugin-python34-tornado-0:2.0.17.1-2.el7.x86_64
