asciinema-0:1.4.0-2.el7.noarch
avogadro2-0:1.90.0-7.el7.x86_64
backintime-common-0:1.1.20-4.el7.noarch
boost-python34-devel-0:1.53.0-28.el7.x86_64
borgbackup-0:1.1.8-2.el7.x86_64
global-ctags-0:6.5.6-4.el7.x86_64
abrt-addon-python3-0:2.1.11-50.el7.noarch
libpeas-loader-python34-0:1.22.0-1.el7.x86_64
lirc-config-0:0.10.0-3.el7.noarch
prelude-correlator-0:3.1.0-3.el7.noarch
python-socketIO-client-0:0.6.7-1.0.1.el7.noarch
python3-pyudev-0:0.21.0-2.el7.noarch
python34-0:3.4.10-4.el7.x86_64
python34-HepMC3-rootIO-0:3.2.1-2.el7.x86_64
python34-HepMC3-search-0:3.2.1-2.el7.x86_64
python34-aiosmtpd-0:1.0-2.el7.noarch
python34-arrow-0:0.10.0-1.el7.noarch
python34-astroid-0:1.4.9-2.el7.noarch
python34-atpublic-0:0.5-1.el7.x86_64
python34-autowrap-0:0.19.0-1.el7.noarch
python34-blessed-0:1.14.1-2.el7.noarch
python34-breathe-0:4.2.0-3.el7.noarch
python34-cairo-devel-0:1.10.0-24.el7.x86_64
python34-catkin-sphinx-0:0.2.2-2.el7.noarch
python34-cffi-0:1.9.1-2.el7.x86_64
python34-clustershell-0:1.8.1-2.el7.noarch
python34-collada-0:0.4-15.el7.noarch
python34-cov-core-0:1.15.0-8.el7.noarch
python34-coverage-0:4.0.3-5.el7.x86_64
python34-cryptography-0:1.7.2-4.el7.x86_64
python34-datadog-0:0.23.0-2.el7.noarch
python34-dateutil-1:2.4.2-5.el7.noarch
python34-debug-0:3.4.10-4.el7.x86_64
python34-devel-0:3.4.10-4.el7.x86_64
python34-dns-0:1.15.0-7.el7.noarch
python34-docker-0:2.6.1-1.el7.noarch
python34-docker-pycreds-0:0.2.1-1.el7.noarch
python34-dockerpty-0:0.4.1-9.el7.noarch
python34-easyargs-0:0.9.4-2.el7.noarch
python34-easygui-0:0.96-19.el7.noarch
python34-ecdsa-0:0.13-10.el7.noarch
python34-enlighten-0:1.1.0-1.el7.noarch
python34-execnet-0:1.2.0-5.el7.noarch
python34-falcon-0:1.4.1-1.el7.x86_64
python34-fedfind-0:4.2.0-1.el7.noarch
python34-flufl-bounce-0:2.3-3.el7.noarch
python34-flufl-i18n-0:1.1.3-3.el7.noarch
python34-flufl-lock-0:2.4.1-3.el7.noarch
python34-freezegun-0:0.1.19-1.el7.noarch
python34-gobject-0:3.22.0-4.el7.x86_64
python34-gobject-devel-0:3.22.0-4.el7.x86_64
python34-greenlet-devel-0:0.4.12-2.el7.x86_64
python34-gssapi-0:1.3.0-1.el7.x86_64
python34-idstools-0:0.6.3-1.el7.noarch
python34-ivi-0:0.14.9-6.el7.noarch
python34-jaydebeapi-0:1.1.1-2.el7.noarch
python34-jinja2-0:2.11.1-1.el7.noarch
python34-jupyroot-0:6.20.04-1.el7.x86_64
python34-jupyter-core-0:4.3.0-1.el7.noarch
python34-jwt-0:1.6.4-1.el7.noarch
python34-kitchen-0:1.2.5-1.el7.noarch
python34-lammps-0:20181212-2.el7.x86_64
python34-lazr-config-0:2.1-5.el7.noarch
python34-lazr-delegates-0:2.0.3-5.el7.noarch
python34-lazr-smtptest-0:2.0.3-6.el7.noarch
python34-ldap3-0:2.5.2-2.el7.noarch
python34-markdown-0:2.4.1-4.el7.noarch
python34-mock-0:2.0.0-2.el7.noarch
python34-multilib-0:1.2-2.el7.noarch
python34-mysql-debug-0:1.3.12-1.el7.x86_64
python34-nbformat-0:4.4.0-1.el7.noarch
python34-neovim-0:0.3.1-3.el7.noarch
python34-netcdf4-0:1.2.7-3.el7.x86_64
python34-nose-0:1.3.7-4.el7.noarch
python34-nose2-0:0.6.5-4.el7.noarch
python34-numexpr-0:2.5.2-3.el7.x86_64
python34-numpy-f2py-0:1.12.1-3.el7.x86_64
python34-openqa_client-0:1.3.1-1.el7.noarch
python34-paramiko-0:2.1.1-0.9.el7.noarch
python34-pbr-0:4.2.0-3.el7.noarch
python34-pdfminer-0:20160614-4.el7.noarch
python34-pg8000-0:1.10.5-1.el7.noarch
python34-pip-0:8.1.2-12.el7.noarch
python34-pluginlib-0:0.6.1-2.el7.noarch
python34-prelude-correlator-0:3.1.0-3.el7.noarch
python34-prelude-correlator-0:4.1.1-4.el7.x86_64
python34-preludedb-0:5.0.0-1.el7.x86_64
python34-productmd-0:1.20-3.el7.noarch
python34-prompt_toolkit-0:1.0.15-1.el7.noarch
python34-psycopg2-tests-0:2.7.7-2.el7.x86_64
python34-py-0:1.4.32-2.el7.noarch
python34-pyasn1-modules-0:0.1.9-2.el7.noarch
python34-pycmd-0:1.2-4.el7.noarch
python34-pycodestyle-0:2.0.0-6.el7.noarch
python34-pycparser-0:2.14-1.el7.noarch
python34-pyflakes-0:1.3.0-2.el7.noarch
python34-pygithub-0:1.39-4.el7.noarch
python34-pygments-0:2.2.0-3.el7.noarch
python34-pygraphviz-0:1.3-2.rc2.el7.1.x86_64
python34-pylint-0:1.6.5-4.el7.noarch
python34-pylint-gui-0:1.6.5-4.el7.noarch
python34-pytest-0:2.9.2-4.el7.noarch
python34-pytest-cov-0:2.5.1-3.el7.noarch
python34-pytest-runner-0:3.0-1.el7.noarch
python34-pytest-xdist-0:1.17.1-2.el7.noarch
python34-pyvirtualize-0:0.10-2.20191018gitdc2d971.el7.noarch
python34-pyvmomi-0:6.7.3-4.el7.noarch
python34-qpid-proton-0:0.26.0-2.el7.x86_64
python34-requests-0:2.14.2-2.el7.noarch
python34-responses-0:0.5.1-6.el7.noarch
python34-ruamel-yaml-0:0.13.14-1.el7.x86_64
python34-scipy-0:0.18.1-1.el7.x86_64
python34-slack_cleaner-0:0.5.0-2.el7.noarch
python34-slacker-0:0.12.0-4.el7.noarch
python34-spglib-0:1.11.1-1.el7.x86_64
python34-sphinx-0:1.2.3-6.el7.noarch
python34-sphinx-latex-0:1.2.3-6.el7.noarch
python34-spur-0:0.3.17-1.el7.noarch
python34-terminado-0:0.6-2.el7.noarch
python34-test-0:3.4.10-4.el7.x86_64
python34-tkinter-0:3.4.10-4.el7.x86_64
python34-tools-0:3.4.10-4.el7.x86_64
python34-tornado-0:4.4.2-1.el7.x86_64
python34-traitlets-0:4.3.2-2.el7.noarch
python34-urllib3-0:1.25.1-1.el7.noarch
python34-uwsgidecorators-0:2.0.17.1-2.el7.x86_64
python34-vcstools-0:0.1.40-1.el7.noarch
python34-virtualenv-0:15.1.0-5.el7.noarch
python34-vxi11-0:0.9-1.el7.noarch
python34-websocket-client-0:0.47.0-1.el7.noarch
python34-xapp-0:1.0.1-8.el7.noarch
python34-xapps-overrides-0:1.0.4-13.el7.x86_64
python34-yamlordereddictloader-0:0.4.0-1.el7.noarch
python34-yubikey-piv-manager-0:1.4.2-5.el7.noarch
python34-zope-component-1:4.1.0-3.el7.noarch
python34-zope-configuration-0:4.0.3-11.el7.noarch
python34-zope-exceptions-0:4.0.5-4.el7.noarch
python34-zope-interface-0:4.3.3-1.el7.x86_64
python34-zope-schema-0:4.4.1-2.el7.noarch
python34-zope-testing-0:4.1.2-2.el7.noarch
python36-collada-0:0.4-16.el7.noarch
rh-python34-0:2.0-5.el7.x86_64
rh-python34-babel-0:1.3-1.el7.noarch
rh-python34-mod_wsgi-0:4.4.3-2.el7.x86_64
rh-python34-numpy-1:1.8.2-1.el7.x86_64
rh-python34-numpy-f2py-1:1.8.2-1.el7.x86_64
rh-python34-python-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-babel-0:1.3-1.el7.noarch
rh-python34-python-bson-0:2.7.2-1.el7.x86_64
rh-python34-python-coverage-0:3.7.1-1.el7.x86_64
rh-python34-python-debug-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-devel-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-docutils-0:0.12-1.el7.noarch
rh-python34-python-jinja2-0:2.7.3-2.el7.noarch
rh-python34-python-libs-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-markupsafe-0:0.23-1.el7.x86_64
rh-python34-python-nose-0:1.3.4-2.el7.noarch
rh-python34-python-nose-docs-0:1.3.4-2.el7.noarch
rh-python34-python-pip-0:1.5.6-4.el7.noarch
rh-python34-python-psycopg2-0:2.5.4-1.el7.x86_64
rh-python34-python-psycopg2-doc-0:2.5.4-1.el7.x86_64
rh-python34-python-pygments-0:1.6-1.el7.noarch
rh-python34-python-pymongo-0:2.7.2-1.el7.x86_64
rh-python34-python-pymongo-gridfs-0:2.7.2-1.el7.x86_64
rh-python34-python-setuptools-0:11.3.1-2.el7.noarch
rh-python34-python-simplejson-0:3.6.5-1.el7.x86_64
rh-python34-python-six-0:1.8.0-1.el7.noarch
rh-python34-python-sphinx-0:1.2.2-1.el7.noarch
rh-python34-python-sphinx-doc-0:1.2.2-1.el7.noarch
rh-python34-python-sqlalchemy-0:0.9.8-1.el7.x86_64
rh-python34-python-test-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-tkinter-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-tools-0:3.4.2-13.0.1.el7.x86_64
rh-python34-python-virtualenv-0:1.11.6-1.el7.noarch
rh-python34-python-wheel-0:0.24.0-1.el7.noarch
rh-python34-runtime-0:2.0-5.el7.x86_64
rh-python34-scipy-0:0.13.3-1.el7.x86_64
shiboken-python34-devel-0:1.2.4-9.el7.x86_64
slack-cleaner-0:0.5.0-2.el7.noarch
uwsgi-plugin-python3-0:2.0.16-1.el7.x86_64
uwsgi-plugin-python34-0:2.0.17.1-2.el7.x86_64
uwsgi-plugin-python34-gevent-0:2.0.17.1-2.el7.x86_64
uwsgi-plugin-python34-tornado-0:2.0.17.1-2.el7.x86_64
xed-0:1.6.2-3.el7.x86_64
